PORT=3001
DATABASE_URL=mongodb+srv://lam:LkEBcGKt44j-VkJ@cluster0.akx3o.mongodb.net/nestjs-nike-be?retryWrites=true&w=majority
APP_ID=4331833440171294
APP_SECRET=91b401b6fe2dda46356f966e8c843702
JWT_SECRET=secretKey
GOOGLE_CLIENT_ID=314040454355-n8gc4mqkmh6p7hj0fhdhp5lgamkj7e1k.apps.googleusercontent.com
GOOGLE_SECRET=9bGZA7dZ5Fabb1ZYVV39HSQR